<!DOCTYPE html>
<html>
<body>

<h1>The form method attribute</h1>

<form action="/test.json" method="post" target="_blank">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>

<p>Click on the submit button, and the input will be sent to a page on the server called "/action_page.php".</p>

</body>
</html>
