
<!DOCTYPE html> 
<html> 
  
<head> 
    <title> 
        jQuery getJSON() Method 
    </title> 
      
    <script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
    </script> 
      
    <!-- Script to get JSON file and display its content --> 
    <script type = "text/javascript" language="javascript"> 
        $(document).ready(function() { 
               
            $("#fetch").click(function(event){ 
                $.getJSON('/test.json', function(test) { 
                    $('#display').html('<p> First Name: ' + test.fname + '</p>'); 
                    $('#display').append('<p>Last Name : ' + test.lname+ '</p>');  
                }); 
            }); 
        }); 
      </script> 
   </head> 
       
   <body> 
      <p> 
          Click on the button to fetch test data 
      </p> 
           
      <div id = "display" style = "background-color:#39B54A;"></div> 
           
      <input type = "button" id = "fetch" value = "Fetch Test Data" /> 
        
   </body> 
</html> 
