<!DOCTYPE html>
<html>
  <head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <title>Webpage</title>
  </head>
  <body>

    <!-- We will put our React component inside this div. -->
    <div id="like_button_container"></div>
	<div id="like_button"></div>

    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
	<script src="LikeButton.js"></script>
	<script src="LoadDOM.js"></script>
    <script src="index.js"></script>

  </body>
</html>